<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="zce">
  <title>Features · My Site</title>

  <link rel="canonical" href="https://zce.me">

  <link rel="stylesheet" href="assets/styles/vendor.css">
  <link rel="stylesheet" href="assets/styles/main.css">

</head>

<body>
  <header class="site-header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
          <svg class="mr-2" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" viewBox="0 0 24 24" focusable="false" xmlns="http://www.w3.org/2000/svg">
            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" />
            <circle cx="12" cy="13" r="4" />
          </svg>
          <span>My Site</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#site_menu" aria-controls="site_menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="site_menu">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <a class="nav-link d-flex align-items-center" href="index.html"><i class="icon-aperture mr-1"></i> Home</a>

            </li>

            <li class="nav-item active">
              <a class="nav-link d-flex align-items-center" href="features.html">Features <span class="sr-only">(current)</span></a>

            </li>

            <li class="nav-item">
              <a class="nav-link d-flex align-items-center" href="about.html">About</a>

            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="nav-contact-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>

              <div class="dropdown-menu" aria-labelledby="nav-contact-dropdown">

                <a class="dropdown-item d-flex align-items-center" href="https://twitter.com/w_zce" target="_brank">Twitter</a>

                <a class="dropdown-item d-flex align-items-center" href="https://weibo.com/zceme" target="_brank">About</a>

                <div class="dropdown-divider"></div>

                <a class="dropdown-item d-flex align-items-center" href="https://github.com/zce" target="_brank">About</a>

              </div>

            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="site-main" role="main">

    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">Features</h1>
        <p class="lead text-muted">Features Demo</p>
      </div>
    </section>

    <div class="py-5 bg-light">
      <div class="container text-center">
        <h3>SVG Icons</h3>
        <p class="w-25 mx-auto mb-5">

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#alipay"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#bilibili"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#bitcoin"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#btc"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#codepen"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#facebook"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#facebook-f"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#facebook-messenger"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#facebook-square"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#free-code-camp"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#get-pocket"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#github"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#github-alt"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#github-square"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#gitlab"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#google"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#google-drive"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#google-play"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#google-plus"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#google-plus-g"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#google-plus-square"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#google-wallet"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#instagram"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#jsfiddle"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#linkedin"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#linkedin-in"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#medium"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#medium-m"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#npm"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#pinterest"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#pinterest-p"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#pinterest-square"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#qq"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#qzone"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#readme"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#renren"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#skype"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#slack"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#slack-hash"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#stack-overflow"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#steam"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#steam-square"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#steam-symbol"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#tencent-weibo"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#tumblr"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#tumblr-square"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#twitter"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#twitter-square"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#vimeo"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#vimeo-square"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#vimeo-v"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#weibo"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#weixin"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#whatsapp"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#whatsapp-square"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#wordpress"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#wordpress-simple"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#xbox"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#youku"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#youku-icon"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#youtube"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#youtube-square"></use>
          </svg>

          <svg class="icon" width="16" height="16" fill="currentColor" aria-hidden="true">
            <use xlink:href="assets/images/brands.svg#zhihu"></use>
          </svg>

        </p>
        <h3>Font Icons</h3>
        <p class="w-25 mx-auto mb-5">

          <i class="icon-aperture"></i>

          <i class="icon-github"></i>

          <i class="icon-heart"></i>

          <i class="icon-send"></i>

          <i class="icon-twitter"></i>

        </p>
      </div>
    </div>

  </main>

  <footer class="site-footer">
    <div class="container text-muted">
      <p class="d-flex flex-column flex-md-row justify-content-between align-items-center ">
        <span class="mb-2">&copy; NaN <a href="https://github.com/zce/my-site#readme">my-site</a>. All Rights Reserved.</span>
        <span class="mb-2">&lt;/&gt; with <i class="heart">&hearts;</i> by <a href=""></a></span>
      </p>
      <p class="text-center"><a id="scroll_top" href="#">Back to top &uparrow;</a></p>
    </div>
  </footer>

  <script src="assets/scripts/vendor.js"></script>
  <script src="assets/scripts/main.js"></script>

</body>

</html>