{
  "name": "with-engineering",
  "version": "0.1.0",
  "private": true,
  "description": "Awesome pages project",
  "keywords": [
    "with-engineering",
    "pages",
    "zce"
  ],
  "homepage": "https://github.com/zce/with-engineering#readme",
  "bugs": {
    "url": "https://github.com/zce/with-engineering/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce/with-engineering.git"
  },
  "license": "MIT",
  "author": "zce <w@zce.me> (https://zce.me)",
  "scripts": {
    "clean": "x-pages clean",
    "lint": "x-pages lint",
    "serve": "x-pages serve",
    "build": "x-pages build",
    "start": "x-pages start",
    "deploy": "x-pages deploy --production"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "dependencies": {
    "bootstrap": "4.3.1",
    "jquery": "3.4.1",
    "popper.js": "1.15.0"
  },
  "devDependencies": {
    "x-pages": "1.0.0-beta.1"
  },
  "engines": {
    "node": ">=6"
  }
}
