{
  "name": "02-workflow",
  "version": "0.1.0",
  "private": true,
  "description": "Awesome pages project",
  "keywords": [
    "02-workflow",
    "pages",
    "zce"
  ],
  "homepage": "https://github.com/zce/02-workflow#readme",
  "bugs": {
    "url": "https://github.com/zce/02-workflow/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce/02-workflow.git"
  },
  "license": "MIT",
  "author": "zce <w@zce.me> (https://zce.me)",
  "scripts": {
    "clean": "gulp clean",
    "lint": "gulp lint",
    "serve": "gulp serve",
    "build": "gulp build",
    "start": "gulp start",
    "deploy": "gulp deploy --production"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "dependencies": {
    "bootstrap": "4.3.1",
    "jquery": "3.4.1",
    "popper.js": "1.15.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "autoprefixer": "9.6.1",
    "browser-sync": "2.26.7",
    "bs-html-injector": "3.0.3",
    "csscomb": "4.3.0",
    "cssnano": "4.1.10",
    "del": "5.0.0",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-beautify": "3.0.0",
    "gulp-gh-pages": "0.6.0-6",
    "gulp-htmlmin": "5.0.1",
    "gulp-if": "2.0.2",
    "gulp-imagemin": "6.0.0",
    "gulp-load-plugins": "2.0.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "8.0.0",
    "gulp-sass": "4.0.2",
    "gulp-size": "3.0.0",
    "gulp-swig": "0.9.1",
    "gulp-uglify": "3.0.2",
    "gulp-useref": "3.1.6",
    "minimist": "1.2.0",
    "standard": "13.1.0"
  },
  "engines": {
    "node": ">=6"
  }
}
