<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="zce">
  <title>About · My Site</title>

  <link rel="canonical" href="https://zce.me">

  <link rel="stylesheet" href="assets/styles/vendor.css">
  <link rel="stylesheet" href="assets/styles/main.css">

</head>

<body>
  <header class="site-header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
          <svg class="mr-2" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" viewBox="0 0 24 24" focusable="false" xmlns="http://www.w3.org/2000/svg">
            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" />
            <circle cx="12" cy="13" r="4" />
          </svg>
          <span>My Site</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#site_menu" aria-controls="site_menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="site_menu">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <a class="nav-link d-flex align-items-center" href="index.html"><i class="icon-aperture mr-1"></i> Home</a>

            </li>

            <li class="nav-item">
              <a class="nav-link d-flex align-items-center" href="features.html">Features</a>

            </li>

            <li class="nav-item active">
              <a class="nav-link d-flex align-items-center" href="about.html">About <span class="sr-only">(current)</span></a>

            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="nav-contact-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>

              <div class="dropdown-menu" aria-labelledby="nav-contact-dropdown">

                <a class="dropdown-item d-flex align-items-center" href="https://twitter.com/w_zce" target="_brank">Twitter</a>

                <a class="dropdown-item d-flex align-items-center" href="https://weibo.com/zceme" target="_brank">About</a>

                <div class="dropdown-divider"></div>

                <a class="dropdown-item d-flex align-items-center" href="https://github.com/zce" target="_brank">About</a>

              </div>

            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="site-main" role="main">

    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">ABOUT ME</h1>
        <p class="lead text-muted">MAKE IT BETTER!</p>
        <p>
          <a href="" class="btn btn-secondary my-3">Follow me</a>
        </p>
      </div>
    </section>

    <div class="py-5 bg-light">
      <div class="container text-center">
        <img class="img-fluid w-50" src="assets/images/logo.png" alt="my-site's logo">
      </div>
    </div>

  </main>

  <footer class="site-footer">
    <div class="container text-muted">
      <p class="d-flex flex-column flex-md-row justify-content-between align-items-center ">
        <span class="mb-2">&copy; NaN <a href="https://github.com/zce/my-site#readme">my-site</a>. All Rights Reserved.</span>
        <span class="mb-2">&lt;/&gt; with <i class="heart">&hearts;</i> by <a href=""></a></span>
      </p>
      <p class="text-center"><a id="scroll_top" href="#">Back to top &uparrow;</a></p>
    </div>
  </footer>

  <script src="assets/scripts/vendor.js"></script>
  <script src="assets/scripts/main.js"></script>

</body>

</html>