{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "A dashboard scaffolding based on vue.js created by vuejs/vue-cli 3.x.",
  "keywords": [
    "dashboard",
    "scaffolding",
    "vue",
    "vue-cli",
    "vue-i18n",
    "vue-router",
    "vuejs",
    "vuex",
    "zce"
  ],
  "homepage": "https://github.com/zce/dashboard#readme",
  "bugs": {
    "url": "https://github.com/zce/dashboard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce/dashboard.git"
  },
  "license": "MIT",
  "author": {
    "name": "zce",
    "email": "w@zce.me",
    "url": "https://zce.me"
  },
  "main": "src/main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service build",
    "predeploy": "yarn lint && yarn build",
    "deploy": "gh-pages -d dist",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "root": true,
    "rules": {}
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "dependencies": {
    "axios": "0.19.0",
    "element-ui": "2.11.1",
    "nprogress": "0.2.0",
    "store": "2.0.12",
    "vue": "2.6.10",
    "vue-i18n": "8.12.0",
    "vue-router": "3.0.7",
    "vuex": "3.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "8.1.0",
    "@commitlint/config-conventional": "8.1.0",
    "@vue/cli-plugin-babel": "3.9.2",
    "@vue/cli-plugin-eslint": "3.9.2",
    "@vue/cli-service": "3.9.3",
    "@vue/eslint-config-standard": "4.0.0",
    "babel-eslint": "10.0.2",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "6.1.0",
    "eslint-plugin-vue": "5.2.3",
    "gh-pages": "2.0.1",
    "husky": "3.0.2",
    "lint-staged": "9.2.1",
    "sass": "1.22.9",
    "sass-loader": "7.1.0",
    "standard-version": "7.0.0",
    "vue-template-compiler": "2.6.10"
  }
}
