/**
 * Suggested order:
 * display
 * list-style
 * position
 * float
 * clear
 * width
 * height
 * margin
 * padding
 * border
 * background
 * color
 * font
 * text-decoration
 * text-align
 * vertical-align
 * white-space
 * other text
 * content
 */

@import 'variables';
@import 'icons';
@import 'transitions';
@import 'components';

@import 'global';
@import 'header';
@import 'sidebar';


// # Demo styles
// ====================

.icons {
  width: 100%;
  word-wrap: break-word;

  i {
    display: inline-block;
    margin: 1rem;
    font-size: 2.25rem;
  }
}
