{
  "name": "todos",
  "version": "0.1.0",
  "private": true,
  "description": "Todos example of React.js",
  "keywords": [
    "react",
    "todos",
    "zce",
    "zce.me"
  ],
  "homepage": "https://github.com/zce/todos#readme",
  "bugs": {
    "url": "https://github.com/zce/todos/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce/todos.git"
  },
  "license": "MIT",
  "author": {
    "name": "zce",
    "email": "w@zce.me",
    "url": "https://zce.me"
  },
  "main": "src/index.jsx",
  "scripts": {
    "lint": "standard",
    "test": "react-scripts test",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "commit": "git-cz"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.js": [
      "yarn lint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "todomvc-app-css": "2.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "8.1.0",
    "@commitlint/config-conventional": "8.1.0",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "gh-pages": "2.1.0",
    "husky": "3.0.2",
    "lint-staged": "9.2.1",
    "react-scripts": "3.0.1",
    "react-test-renderer": "16.8.6",
    "standard": "13.1.0"
  }
}
